// common styles
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
	height: 100%;
	background: #eee;
	font: menu;
}
h1{
	text-shadow: #999 3px 3px 5px;
}
h1, h2 {
	margin: 10px 0;
}
button {
	padding: 0 .5em;
}
.hide{
	display: none;
}
.ellipsis{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.frame{
	position: fixed;
	background: lightgray;
	border-spacing: 10px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	table-layout: fixed;
	width: 100%;
	height: 100%;
	.header{
		position: relative;
		padding: 1px 1em;
		.buttons{
			position: absolute;
			right: 1em;
		}
	}
	.body{
		position: absolute;
		left: 5px;
		right: 5px;
	}
}

// popup menu
#popup{
	background: white;
	.fa{
		width: 1em;
	}
}
.menu{
	overflow-y: auto;
	max-width: 300px;
	div{
		cursor: pointer;
		padding: 5px;
		display: block;
		&:hover{
			background: cornflowerblue;
			color: white;
		}
		&.disabled{
			color: gray;
			&:hover{
				color: silver;
			}
		}
	}
	hr{
		border: none;
		border-top: 1px solid silver;
	}
}

// options page
a{
	color: dodgerblue;
}
textarea, input[type=text]{
	width: 100%;
}
label>*{
	vertical-align: middle;
}
.line{
	display: block;
	margin: 1em 0;
}
#options{
	.main{
		max-width: 900px;
		height: 100%;
		margin: 0 auto;
		position: relative;
	}
	.sidebar{
		transition: top 1s;
		position: absolute;
		background: #fafafa;
		top: 50px;
		left: 0;
		width: 200px;
		box-sizing: border-box;
		border: 1px solid darkgray;
		border-radius: 10px 0 0 10px;
		border-right: none;
		padding: 10px 10px 0;
		text-align: right;
		img{
			width: 64px;
		}
		hr{
			border: none;
			border-top: 1px solid darkgray;
		}
		&.init {
			top: 100%;
			opacity: 0;
		}
	}
	.sidemenu {
		&>div {
			a {
				display: block;
				margin: .5em;
			}
		}
		&>a {
			color: gray;
			display: block;
			font-size: 1.17em;
			font-weight: bold;
			line-height: 2.5em;
			text-decoration: none;
			&.selected, &:hover{
				color: black;
			}
		}
	}
	fieldset.title{
		padding: 10px;
		border: none;
		border-top: 1px solid silver;
		margin: 20px 0 0;
	}
	.frame{
		.header{
			height: @editor-header-height;
			.buttons{
				bottom: 1em;
			}
		}
		.body{
			top: @editor-header-height;
			bottom: @editor-footer-height;
		}
		.footer{
			position: fixed;
			padding: 1px 1em;
			bottom: 0;
			left: 0;
			right: 0;
			height: @editor-footer-height;
			line-height: @editor-footer-height;
			.options{
				float: left;
			}
			.right{
				text-align: right;
			}
		}
	}
}
.content{
	background: white;
	position: relative;
	margin-left: 200px;
	height: 100%;
	box-sizing: border-box;
	border-left: 1px solid darkgray;
	border-right: 1px solid darkgray;
	height: 100%;
	overflow-y: auto;
	&>div{
		margin: 20px;
	}
}
// Installed scripts
@menu-height: 30px;
#tabInstalled{
	height: 100%;
	width: 100%;
	margin: 0;
	&>.header{
		height: @menu-height;
		line-height: @menu-height;
		padding: 0 .5em;
		border-bottom: 1px solid darkgray;
	}
	.right{
		float: right;
	}
}
.mask {
	color: gray;
	position: absolute;
	top: @menu-height;
	bottom: 0;
	width: 100%;
	font-size: 0;
	text-align: center;
	background: white;
	transition: opacity 1s;
	&>*, &::after {
		display: inline-block;
		vertical-align: middle;
	}
	&>* {
		font-size: 2rem;
	}
	&::after {
		content: '.';
		height: 100%;
		width: 0;
	}
}
#sList{
	opacity: 0;
	transition: opacity 1s;
	overflow-y: auto;
	box-sizing: border-box;
	position: absolute;
	top: @menu-height;
	bottom: 0;
	width: 100%;
	.item {
		border: 1px solid #ccc;
		border-radius: 5px;
		transition: top .5s;
		padding: 10px;
		left: 10px;
		right: 10px;
		position: absolute;
		opacity: 1;
		margin-bottom: 10px;
		background: white;
		&.dragging {
			position: fixed;
			background: lightgreen;
			z-index: 1;
		}
		&:hover {
			border-color: darkgray;
		}
		.move{
			cursor: pointer;
			color: gray;
			&:hover{
				color: black;
			}
		}
		&.disabled{
			background: lightgray;
			color: gray;
			.name{
				color: blueviolet;
			}
			.icon{
				//opacity: 0.5;
				-webkit-filter: grayscale(.5);
			}
		}
	}
	.name{
		font-weight: bold;
		font-size: 14px;
	}
	.author {
		max-width: 30%;
		.ellipsis;
	}
	.right {
		margin-left: 10px;
	}
	.support{
		font-size: 14px;
		color: green;
		text-decoration: none;
		&.hide{
			.hide;
		}
	}
	.icon{
		top: 10px;
		width: 40px;
		height: 40px;
		position: absolute;
	}
	.info {
		margin-left: 50px;
		line-height: 20px;
		&>* {
			margin-right: 10px;
		}
	}
	.descrip{
		margin: 5px 0 5px 50px;
		line-height: 20px;
		overflow-y: auto;
	}
}
// Editor
@editor-header-height: 5em;
@editor-footer-height: 3em;
#wndEditor {
	z-index: 10;
}
.code, .code .CodeMirror{
	height: 100%;
}
.meta {
	max-width: 450px;
	max-height: 100%;
	height: auto;
	background: #ddd;
	z-index: 10;
	right: 0;
	top: 0;
	padding: 10px;
	box-sizing: border-box;
	overflow-y: auto;
	box-shadow: 0 0 3px black;
	position: absolute;
	table{
		width: 100%;
	}
	td{
		width: 1px;
		white-space: nowrap;
		&.expand{
			width: auto;
		}
	}
}

// Settings
#xList{
	display: block;
	width: 100%;
	white-space: normal;
	height: 200px;
	&>option{
		display: inline-block;
		width: 180px;
		margin: 2px;
		padding: 0 5px;
		box-shadow: 0 0 1px black;
	}
}
// About
#currentLang {
	color: green;
	font-weight: bold;
}
#tabAbout {
	.fa-language {
		padding-left: .3em;
	}
}

// confirm page
@confirm-header-height: 7em;
#confirm{
	.header{
		height: @confirm-header-height;
	}
	.buttons{
		bottom: 3em;
		.options {
			display: none;
			position: absolute;
			top: 110%;
			box-shadow: 0 0 3px black;
			border-radius: 3px;
			padding: 10px;
			background: #ddd;
			z-index: 1000;
			width: 200px;
		}
		label {
			display: block;
			padding-left: 16px;
			text-indent: -16px;
		}
	}
	.body{
		top: @confirm-header-height;
		bottom: 5px;
	}
}
#url{
	float: left;
	max-width: 50%;
}
#msg{
	text-align: right;
}
input[disabled]~span {
	color: gray;
}
